<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <title>Expired</title>
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="assets/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <style>
  .content {
  background-color: grey;
  background-image: url("img/pattern.png");
  background-repeat: repeat;
}

</style>
</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-dark navbar-primary">
    <div class="container">
      
      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
	
	<a class="navbar-brand" href="#">
    <img src="img/logo.png" alt="ochinetlogo" class="brand-image" width="150">
  </a> 

      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
        <!-- Left navbar links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="login.html" class="nav-link">Login</a>
          </li>
          <li class="nav-item">
            <a href="status" class="nav-link">Status</a>
          </li>
		  <li class="nav-item">
            <a href="paket.html" class="nav-link">Harga Paket</a>
          </li>
        </ul>
      </div>
	  
    </div>
  </nav>
  <!-- /.navbar -->
<div class="content-wrapper">
<div class="content">
<div class="container-fluid wrapper py-5">
  <div class="row py-3 justify-content-md-center">
	<div class="col-md-5 col-sm-4 col-12">
                <div class="card h-100">
                    <img src="img/logo.jpg" style="height:350px;" alt="BeatsX">
            
                    <div class="text-center">
                        <p class="h1">Expired</p>
                        <p>Maaf masa berlaku voucher/member sudah habis</p>
						<p>Silahkan isi ulang atau membeli voucher baru!</p>
                        <a href="login.html" target="_blank" class="btn btn-primary">HOME</a>
                    </div>
                </div>
            </div>
  </div>
</div>
</div>
</div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2019-2020 <a href="http://troke.id">troke.id</a>.</strong> All rights
    reserved.
  </footer>
</div>

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="assets/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="assets/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="assets/adminlte.min.js"></script>
</body>
</html>

