<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <title>EDSON STATIONARY</title>

    <!-- main css -->
    <link rel="stylesheet" href="assets/main.css">


    <script src="assets/jquery.min.js"></script>
    <script src="assets/md5.js"></script>
    <script src="assets/custome.js"></script>
</head>

<body class="bg-gray-200 relative">
    $(if chap-id)
    <form name="sendin" action="$(link-login-only)" method="post">
        <input type="hidden" name="username" />
        <input type="hidden" name="password" />
        <input type="hidden" name="dst" value="$(link-orig)" />
        <input type="hidden" name="popup" value="true" />
    </form>

    <script type="text/javascript">
        function doLogin() {
            document.sendin.username.value = document.login.username.value;
            document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
            document.sendin.submit();
            return false;
        }
    </script>
    $(endif)


    <header class="header z-700 bg-white">
        <nav class="container navbar">
            <!-- logo -->
            <div class="order-0 z-700">
                <!--class="before:content-['Hello_World']"-->
                <a href="login.html" class="flex flex-row items-center justify-center gap-3 text-3xl text-slate-700">
                    <img src="images/logom.png" height="30" width="56" alt="logo" />
                    <span class="flex flex-col mx-auto">
                        <h1 class="text-2xl font-bold">EDSON STATIONARY</h1>
                        <hr class="hr-text before:content-['']">
                        <p class="text-sm italic"><small>-- Your Closect ISP --</small></p>
                    </span>
                </a>
            </div>
            <!-- navbar toggler -->
            <input id="nav-toggle" type="checkbox" class="hidden" />
            <label id="show-button" for="nav-toggle"
                class="flex items-center order-1 cursor-pointer lg:order-1 lg:hidden">
                <svg class="h-6 fill-current" viewBox="0 0 20 20">
                    <title>Menu Open</title>
                    <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
                </svg>
            </label>
            <label id="hide-button" for="nav-toggle" class="items-center order-2 hidden cursor-pointer lg:order-1">
                <svg class="h-6 fill-current" viewBox="0 0 20 20">
                    <title>Menu Close</title>
                    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
                        transform="rotate(45 10 10)">
                    </polygon>
                </svg>
            </label>
            <!-- /navbar toggler -->
            <ul id="nav-menu"
                class="navbar-nav order-2 hidden w-full flex-[0_0_100%] lg:order-1 lg:flex lg:w-auto lg:flex-auto lg:justify-center lg:space-x-5">
                <li class="nav-item">
                    <a href="" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="packages.html" class="nav-link ">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="terms-condition.html" class="nav-link ">Terms & conditions</a>
                </li>
                <li class="nav-item">
                    <a href="status.html" class="nav-link">Status</a>
                </li>


            </ul>
            <div class="items-center order-1 hidden mx-2 ml-auto md:order-2 md:ml-0 lg:flex">
                <button type="button" id="member" class="btn btn-white btn-sm modal-init" data-modal-target="authentication-modal"
                    data-modal-toggle="authentication-modal">Sing In</button>
            </div>
            <div class="items-center order-1 hidden ml-auto md:order-2 md:ml-0 lg:flex">
                <button id="voucher" type="button" class="btn btn-white btn-sm modal-init" data-modal-target="voucher-modal"
                    data-modal-toggle="voucher-modal">Voucher</button>
            </div>



        </nav>


    </header>


    $(if error)
        <div class="container m-2 p-2 bg-red-500 rounded-md">
            <div class="text-center mb-2">
                <p class="rounded text-white">
                    $(error)
                </p>
            </div>
        </div>
    $(endif)

    <!-- Main modal -->
    <div id="authentication-modal" tabindex="-1"
        class="hidden h-dvh overflow-y-auto bg-black/60 overflow-x-hidden fixed top-0 right-0 left-0 z-700 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
        <div class="relative w-full max-w-md max-h-full p-4">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                <!-- Modal header -->
                <div class="flex items-center justify-between p-4 border-b rounded-t md:p-5 dark:border-gray-600">
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                        Sign in to our Service
                    </h3>
                    <button type="button"
                        class="end-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
                        data-modal-hide="authentication-modal">
                        <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 14 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                        </svg>
                        <span class="sr-only">Close modal</span>
                    </button>
                </div>
                <!-- Modal body -->
                <div class="p-4 md:p-5">
                    <!-- <form class="space-y-4"  name="login" action="$(link-login-only)" method="post"> -->
                    <form id="form-member" class="space-y-4" name="" action="$(link-login-only)" method="post" $(if
                        chap-id) onSubmit="return doLogin()" $(endif)>
                        <input type="hidden" name="dst" value="$(link-orig)" />
                        <input type="hidden" name="popup" value="true" />
                        <div>
                            <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your
                                name</label>
                            <input type="text" name="username" id="muname" value="$(username)"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
                                placeholder="eg. Aman Tairo" required />
                        </div>
                        <div>
                            <label for="password"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your
                                password</label>
                            <input type="password" name="password" id="password" placeholder="••••••••"
                                class="bg-gray-50 border border-gray-300 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
                                required />
                        </div>
                        <div class="flex justify-between">
                            <div class="flex items-start">
                                <div class="flex items-center h-5">
                                    <input id="terms2" name="terms2" type="checkbox" value=""
                                        class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300 dark:bg-gray-600 dark:border-gray-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800"
                                        required />
                                </div>
                                <label for="terms"
                                    class="text-sm font-medium text-gray-900 ms-2 dark:text-gray-300">Agree Terms &
                                    Conditions?</label>
                            </div>
                            <a href="terms-conditions.html"
                                class="text-sm text-[#fe6019] hover:underline dark:text-blue-500">Read
                                It.</a>
                        </div>



                        <button type="submit" value="OK"
                            class="w-full text-white bg-cyan-500 hover:bg-cyan-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Login
                            to your account</button>
                        <div class="text-sm font-medium text-gray-500 dark:text-gray-300">
                            Stuck! <a href="how-it-works.html#permanentUser"
                                class="text-[#fe6019] hover:underline dark:text-blue-500">How It works?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- voucher modal -->
    <div id="voucher-modal" tabindex="-1" 
        class="hidden h-dvh overflow-y-auto bg-black/60 overflow-x-hidden fixed top-0 right-0 left-0 z-700 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
        <div class="relative w-full max-w-md max-h-full p-4">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                <!-- Modal header -->
                <div class="flex items-center justify-between p-4 border-b rounded-t md:p-5 dark:border-gray-600">
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                        Voucher Recharge
                    </h3>
                    <button type="button"
                        class="end-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
                        data-modal-hide="voucher-modal">
                        <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 14 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                        </svg>
                        <span class="sr-only">Close modal</span>
                    </button>
                </div>
                <!-- Modal body -->
                <div class="p-4 md:p-5">
                    <form id="form-voucher" class="space-y-4" name="" action="$(link-login-only)" method="post" $(if
                        chap-id) onSubmit="return doLogin()" $(endif)>
                        <input type="hidden" name="dst" value="$(link-orig)" />
                        <input type="hidden" name="popup" value="true" />
                        <div>
                            <label for="vuname"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Voucher
                                Codes</label>
                            <input type="text" name="username" id="vuname"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
                                placeholder="eg. A19M32TC73" required />
                            <div class="col-md-12">
                                <input name="password" type="hidden" class="form-control" id="vpass"
                                    placeholder="Password" required>
                            </div>
                        </div>
                        <input hidden type="text" id="mac2" value='$(mac)'>
                        <div class="flex justify-between">
                            <div class="flex items-start">
                                <div class="flex items-center h-5">
                                    <input id="terms" name="terms" type="checkbox" value=""
                                        class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300 dark:bg-gray-600 dark:border-gray-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800"
                                        required />
                                </div>
                                <label for="terms"
                                    class="text-sm font-medium text-gray-900 ms-2 dark:text-gray-300">Agree Terms &
                                    Conditions?</label>
                            </div>
                            <a href="terms-conditions.html"
                                class="text-sm text-[#fe6019] hover:underline dark:text-blue-500">Read
                                It.</a>
                        </div>


                        <button id="voucher-form" type="button" value="OK
                            class=" w-full text-white bg-cyan-500 hover:bg-cyan-700 focus:ring-4 focus:outline-none
                            focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center
                            dark:hover:bg-blue-700 dark:focus:ring-blue-800">Connect</button>
                        <div class="text-sm font-medium text-gray-500 dark:text-gray-300">
                            Stuck? <a href="how-it-works.html#voucher"
                                class="text-[#fe6019] hover:underline dark:text-blue-500">How
                                It works!</a>
                        </div>
                    </form>
            </div>
        </div>
    </div>
    </div>





    <section class="w-full relative">
        <div class="container">
            <div class="grid grid-cols-3 items-center content-center w-full">
                <img src="images/logo.png" alt="logo" class="max-w-80 col-span-1 col-start-2">
            </div>   
        </div>
       

    </section>






































    <!-- modals script -->
    <script>
        $(document).ready(function () {
            // Get the button and modal elements
            const $modalToggleBtn = $("[data-modal-toggle='authentication-modal']");
            const $modal = $("#authentication-modal");
            const $closeModalBtn = $modal.find("[data-modal-hide='authentication-modal']");

            const $vModalToggleBtn = $("[data-modal-toggle='voucher-modal']");
            const $vModal = $("#voucher-modal");
            const $vCloseModalBtn = $vModal.find("[data-modal-hide='voucher-modal']");

            // Function to open the modal
            const openModal = () => {
                $modal.removeClass("hidden").addClass("flex");
            };
            const openVModal = () => {
                $vModal.removeClass("hidden").addClass("flex");
            };

            // Function to close the modal
            const closeModal = () => {
                $modal.addClass("hidden").removeClass("flex");
            };
            // Function to close the modal
            const closeVModal = () => {
                $vModal.addClass("hidden").removeClass("flex");
            };

            // Add event listener to the toggle button
            $modalToggleBtn.on("click", openModal);
            $vModalToggleBtn.on("click", openVModal);

            // Add event listener to the close button
            $closeModalBtn.on("click", closeModal);
            $vCloseModalBtn.on("click", closeVModal);

            // Optional: Close the modal when clicking outside the modal content
            $(window).on("click", function (event) {
                if ($(event.target).is($modal)) {
                    closeModal();
                }
                if ($(event.target).is($vModal)) {
                    closeVModal();
                }
            });

        });

    </script>

</body>

</html>