<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Logout</title>
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="assets/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <style>
  .content {
  background-color: grey;
  background-image: url("img/pattern.png");
  background-repeat: repeat;
}</style>
</head>
<body class="hold-transition layout-top-nav">
<script language="JavaScript">
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
</script>
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-dark navbar-primary">
    <div class="container">
      
      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
	<a class="navbar-brand" href="#">
    <img src="img/logo.png" alt="ochinetlogo" class="brand-image" width="150">
  </a> 
      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
        <!-- Left navbar links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="login.html" class="nav-link">Login</a>
          </li>
          <li class="nav-item">
            <a href="status" class="nav-link">Status</a>
          </li>
		  <li class="nav-item">
            <a href="paket.html" class="nav-link">Harga Paket</a>
          </li>
        </ul>
        </ul>

      </div>

    </div>
  </nav>
  <!-- /.navbar -->

  <!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
<div class="content">
    <div class="container py-5">
	<div class="row justify-content-md-center">
		<div class="col-lg-6 auto">
			<div class="card card-primary">
              <div class="card-header">
                <h5 class="card-title m-0">Logout</h5>
              </div>
		<div class="col-lg-12 my-3 text-center">
			<p class="h6">~ Terimakasih ~<p>
			<p>Login kembali untuk terhubung ke internet</p>
			<p>Pastikan kode voucher dan password member isi dengan benar!</p>
		</div>
				<div class="card-body table-responsive p-0">
				<table class="table table-striped">
                  <tbody>
                    <tr>
                      <td>Username</td>
                      <td><i class="fas fa-caret-right"></i></td>
                      <td>$(username)</td>
                    </tr>
                    <tr>
                      <td>IP Address</td>
                      <td><i class="fas fa-caret-right"></i></td>
                      <td>$(ip)</td>
                    </tr>
                    <tr>
                      <td>Session Time</td>
                      <td><i class="fas fa-caret-right"></i></td>
                      <td>$(uptime)</td>
                    </tr>$(if session-time-left)
                    <tr>
                      <td>Time Left</td>
                      <td><i class="fas fa-caret-right"></i></td>
                      <td>$(session-time-left)</td>
                    </tr>$(endif)
					<tr>
					  <td>Bytes up/down</td>
					  <td><i class="fas fa-caret-right"></i></td>
					  <td>$(bytes-in-nice) / $(bytes-out-nice)</td>
                  </tbody>
                </table>
				</div>
			  		<div class="col-sm my-4">
			<form action="$(link-login)" name="login" onSubmit="return openLogin()">
			<button type="submit" value="log in" class="btn btn-primary btn-block mb-2"><i class="pr-2 fas fa-sign-out-alt"></i> LOGIN</button>
			</form>
		</div>		
		</div>
		</div>
	  </div>
	</div>
</div>
	
</div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2019-2020 <a href="http://troke.id">troke.id</a>.</strong> All rights
    reserved.
  </footer>
</div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="assets/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="assets/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="assets/adminlte.min.js"></script>
</body>
</html>
