<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <title>EDSON STATIONARY</title>

    <!-- main css -->
    <link rel="stylesheet" href="assets/main.css">
    <style>
      
      h1 {
          color: #333;
          /* margin-bottom: 20px; */
      }

      .package-list {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
      }

      .package {
          background-color: #eaeaea;
          border-radius: 8px;
          padding: 20px;
          margin: 10px;
          width: 300px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .package h2 {
          margin: 0;
          font-size: 24px;
          color: #ff6f00;
      }

      .package p {
          font-size: 18px;
          color: #333;
          margin: 10px 0;
      }

      .price {
          font-size: 22px;
          color: #28a745;
          font-weight: bold;
      }

      .btn-buy {
          background-color: #007bff;
          color: white;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          border-radius: 5px;
          margin-top: 10px;
      }

      .btn-buy:hover {
          background-color: #0056b3;
      }

      @media (max-width: 768px) {
          .package-list {
              flex-direction: column;
          }

          .package {
              width: 90%;
          }
      }
  </style>
    <script src="assets/jquery.min.js"></script>
    <script src="assets/md5.js"></script>
    <script src="assets/custome.js"></script>
  
</head>
<body>
    <header class="header z-700 bg-white">
        <nav class="container navbar">
            <!-- logo -->
            <div class="order-0 z-700">
                <!--class="before:content-['Hello_World']"-->
                <a href="login.html" class="flex flex-row items-center justify-center gap-3 text-3xl text-slate-700">
                    <img src="images/logom.png" height="30" width="56" alt="logo" />
                    <span class="flex flex-col mx-auto">
                        <h1 class="text-2xl font-bold">EDSON STATIONARY</h1>
                        <hr class="hr-text before:content-['']">
                        <p class="text-sm italic"><small>-- Your Closect ISP --</small></p>
                    </span>
                </a>
            </div>
            <!-- navbar toggler -->
            <input id="nav-toggle" type="checkbox" class="hidden" />
            <label id="show-button" for="nav-toggle"
                class="flex items-center order-1 cursor-pointer lg:order-1 lg:hidden">
                <svg class="h-6 fill-current" viewBox="0 0 20 20">
                    <title>Menu Open</title>
                    <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
                </svg>
            </label>
            <label id="hide-button" for="nav-toggle" class="items-center order-2 hidden cursor-pointer lg:order-1">
                <svg class="h-6 fill-current" viewBox="0 0 20 20">
                    <title>Menu Close</title>
                    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
                        transform="rotate(45 10 10)">
                    </polygon>
                </svg>
            </label>
            <!-- /navbar toggler -->
            <ul id="nav-menu"
                class="navbar-nav order-2 hidden w-full flex-[0_0_100%] lg:order-1 lg:flex lg:w-auto lg:flex-auto lg:justify-center lg:space-x-5">
                <li class="nav-item">
                    <a href="login.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="packages.html" class="nav-link ">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="terms-condition.html" class="nav-link ">Terms & conditions</a>
                </li>
                <li class="nav-item">
                    <a href="status.html" class="nav-link">Status</a>
                </li>


            </ul>
           


        </nav>


    </header>
  

    <div class="container">
      <h1>Select Your Internet Package</h1>
      <div class="package-list">
          
          <!-- Package 1: Tsh 3,000 for 12 hours -->
          <div class="package">
              <h2>12 Hours Unlimited</h2>
              <p><strong>Speed:</strong> 10 Mbps</p>
              <p><strong>Duration:</strong> 12 Hours</p>
              <p class="price">Tsh 3,000</p>
              <button class="btn-buy">Buy Now</button>
          </div>
          
          <!-- Package 2: Tsh 500 for 3 hours -->
          <div class="package">
              <h2>3 Hours Unlimited</h2>
              <p><strong>Speed:</strong> 5 Mbps</p>
              <p><strong>Duration:</strong> 3 Hours</p>
              <p class="price">Tsh 500</p>
              <button class="btn-buy">Buy Now</button>
          </div>
          
          <!-- Package 3: Tsh 200 for 1.5 hours -->
          <div class="package">
              <h2>1.5 Hours Unlimited</h2>
              <p><strong>Speed:</strong> 2 Mbps</p>
              <p><strong>Duration:</strong> 1.5 Hours</p>
              <p class="price">Tsh 200</p>
              <button class="btn-buy">Buy Now</button>
          </div>

          <div class="package">
              <h2>1.5 GB</h2>
              <p><strong>Speed:</strong> 4 Mbps</p>
              <p><strong>Validity:</strong> 24Hrs</p>
              <p class="price">Tsh 800</p>
              <button class="btn-buy">Buy Now</button>
          </div>

      </div>
      <h3>We offer custome packages as well.</h3>
  </div>
</body>
</html>
