<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <title>EDSON STATIONARY</title>

    <!-- main css -->
    <link rel="stylesheet" href="assets/main.css">
    <style>
        body { font-family: Arial, sans-serif; background-color: #f7f7f7; }
        /* .container { max-width: 600px; margin: 50px auto; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); } */
        h1 { text-align: center; color: #333; }
        .status-item { margin: 10px 0; font-size: 18px; }
        .status-item span { font-weight: bold; }
    </style>

    <script src="assets/jquery.min.js"></script>
    <script src="assets/md5.js"></script>
    <script src="assets/custome.js"></script>
  
</head>
<body>
    <header class="header z-700 bg-white">
        <nav class="container navbar">
            <!-- logo -->
            <div class="order-0 z-700">
                <!--class="before:content-['Hello_World']"-->
                <a href="login.html" class="flex flex-row items-center justify-center gap-3 text-3xl text-slate-700">
                    <img src="images/logom.png" height="30" width="56" alt="logo" />
                    <span class="flex flex-col mx-auto">
                        <h1 class="text-2xl font-bold">EDSON STATIONARY</h1>
                        <hr class="hr-text before:content-['']">
                        <p class="text-sm italic"><small>-- Your Closect ISP --</small></p>
                    </span>
                </a>
            </div>
            <!-- navbar toggler -->
            <input id="nav-toggle" type="checkbox" class="hidden" />
            <label id="show-button" for="nav-toggle"
                class="flex items-center order-1 cursor-pointer lg:order-1 lg:hidden">
                <svg class="h-6 fill-current" viewBox="0 0 20 20">
                    <title>Menu Open</title>
                    <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
                </svg>
            </label>
            <label id="hide-button" for="nav-toggle" class="items-center order-2 hidden cursor-pointer lg:order-1">
                <svg class="h-6 fill-current" viewBox="0 0 20 20">
                    <title>Menu Close</title>
                    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
                        transform="rotate(45 10 10)">
                    </polygon>
                </svg>
            </label>
            <!-- /navbar toggler -->
            <ul id="nav-menu"
                class="navbar-nav order-2 hidden w-full flex-[0_0_100%] lg:order-1 lg:flex lg:w-auto lg:flex-auto lg:justify-center lg:space-x-5">
                <li class="nav-item">
                    <a href="login.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="packages.html" class="nav-link ">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="terms-condition.html" class="nav-link ">Terms & conditions</a>
                </li>
                <li class="nav-item">
                    <a href="status.html" class="nav-link">Status</a>
                </li>


            </ul>
           


        </nav>


    </header>
    <div class="container">
        <h1>Connection Status</h1>
        <div class="status-item">Username: <span>$(username)</span></div>
        <div class="status-item">Uptime: <span>$(uptime)</span></div>
        <div class="status-item">Session Time Left: <span>$(session-time-left)</span></div>
        <div class="status-item">Data Uploaded: <span>$(bytes-in-nice)</span></div>
        <div class="status-item">Data Downloaded: <span>$(bytes-out-nice)</span></div>
        <div class="status-item">Connection Speed: <span>$(rate-limit)</span></div>
    </div>
</body>
</html>
