<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <title>Terms and Conditions | EDSON STATIONARY</title>

    <!-- main css -->
    <link rel="stylesheet" href="assets/main.css">
   
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        /* .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            max-width: 800px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        } */
        h1 {
            color: #333;
            text-align: center;
            /* margin-bottom: 20px; */
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        h2 {
            color: #333;
            margin-top: 20px;
        }
        .terms-btn {
            display: block;
            text-align: center;
            margin-top: 30px;
        }
        .btn-accept {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-accept:hover {
            background-color: #218838;
        }
        .scrollable {
            max-height: 400px;
            overflow-y: scroll;
            margin-bottom: 20px;
            padding-right: 10px;
        }
    </style>
     <script src="assets/jquery.min.js"></script>
     <script src="assets/md5.js"></script>
     <script src="assets/custome.js"></script>
</head>
<body>
    <header class="header z-700 bg-white">
        <nav class="container navbar">
            <!-- logo -->
            <div class="order-0 z-700">
                <!--class="before:content-['Hello_World']"-->
                <a href="login.html" class="flex flex-row items-center justify-center gap-3 text-3xl text-slate-700">
                    <img src="images/logom.png" height="30" width="56" alt="logo" />
                    <span class="flex flex-col mx-auto">
                        <h1 class="text-2xl font-bold">EDSON STATIONARY</h1>
                        <hr class="hr-text before:content-['']">
                        <p class="text-sm italic"><small>-- Your Closect ISP --</small></p>
                    </span>
                </a>
            </div>
            <!-- navbar toggler -->
            <input id="nav-toggle" type="checkbox" class="hidden" />
            <label id="show-button" for="nav-toggle"
                class="flex items-center order-1 cursor-pointer lg:order-1 lg:hidden">
                <svg class="h-6 fill-current" viewBox="0 0 20 20">
                    <title>Menu Open</title>
                    <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
                </svg>
            </label>
            <label id="hide-button" for="nav-toggle" class="items-center order-2 hidden cursor-pointer lg:order-1">
                <svg class="h-6 fill-current" viewBox="0 0 20 20">
                    <title>Menu Close</title>
                    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
                        transform="rotate(45 10 10)">
                    </polygon>
                </svg>
            </label>
            <!-- /navbar toggler -->
            <ul id="nav-menu"
                class="navbar-nav order-2 hidden w-full flex-[0_0_100%] lg:order-1 lg:flex lg:w-auto lg:flex-auto lg:justify-center lg:space-x-5">
                <li class="nav-item">
                    <a href="login.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="packages.html" class="nav-link ">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="terms-condition.html" class="nav-link ">Terms & conditions</a>
                </li>
                <li class="nav-item">
                    <a href="status.html" class="nav-link">Status</a>
                </li>


            </ul>
           


        </nav>


    </header>
    <div class="container bg-white rounded-md p-4">
        <h1>Terms and Conditions</h1>
        <div class="scrollable">
            <p>By using this WiFi service, you agree to the following Terms and Conditions. If you do not agree, please disconnect from the network.</p>

            <h2>1. Acceptance of Terms</h2>
            <p>
                By accessing and using this public WiFi service, you accept and agree to be bound by these terms and the terms outlined in this document. If you do not agree to these terms, you should not use the service.
            </p>

            <h2>2. User Responsibilities</h2>
            <p>
                You are responsible for all activity that occurs under your session while using the WiFi service. You agree to use this service responsibly and not engage in any activities that may be considered unlawful or prohibited.
            </p>

            <h2>3. Prohibited Activities</h2>
            <p>
                The following activities are strictly prohibited on this network:
                <ul>
                    <li>Engaging in illegal activities such as hacking, phishing, or distributing malware.</li>
                    <li>Distributing copyrighted content without permission.</li>
                    <li>Attempting to interfere with or disrupt network operations.</li>
                    <li>Excessive bandwidth usage that disrupts the network performance for others.</li>
                </ul>
            </p>

            <h2>4. Service Limitations</h2>
            <p>
                We do not guarantee that the WiFi service will be uninterrupted or error-free. We reserve the right to limit, suspend, or terminate your access at any time, for any reason.
            </p>

            <h2>5. Data Privacy</h2>
            <p>
                We may collect certain personal data while you are connected to the network, such as your device MAC address, browsing activity, and session duration. This data is collected to maintain and improve the quality of the service.
            </p>

            <h2>6. Indemnity</h2>
            <p>
                You agree to indemnify and hold us harmless from any claims resulting from your use of the network, including any legal or regulatory consequences from unlawful activities.
            </p>

            <h2>7. Changes to Terms</h2>
            <p>
                We reserve the right to modify these Terms and Conditions at any time without notice. Any changes will be effective immediately upon posting. Continued use of the service indicates your acceptance of any modified terms.
            </p>

            <h2>8. Termination</h2>
            <p>
                We reserve the right to terminate your access to the service at any time for violation of these terms or for any other reason, without prior notice.
            </p>
        </div>
        <div class="terms-btn">
            <button class="btn-accept" onclick="acceptTerms()">I Accept</button>
        </div>
    </div>

    <script>
        function acceptTerms() {
            // This function can be used to redirect the user after accepting the terms.
            alert("You have accepted the Terms and Conditions.");
            window.location.href = "login.html";  // Redirect to login page after acceptance
        }
    </script>
</body>
</html>
